[gd_scene format=2]

[node name="H_CorpseDetector" type="Position2D"]

[node name="Ray_Left" type="RayCast2D" parent="."]
modulate = Color( 0.0784314, 0, 1, 1 )
position = Vector2( -5, 0 )
cast_to = Vector2( 0, -16 )

[node name="Ray_Right" type="RayCast2D" parent="."]
modulate = Color( 0.0784314, 0, 1, 1 )
position = Vector2( 5, 0 )
cast_to = Vector2( 0, -16 )
