[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/Hazards/Spikes/VerticalSpike.gd" type="Script" id=1]
[ext_resource path="res://assets/Sprites/Spikes/Vertical_Spike.png" type="Texture" id=2]

[node name="VerticalSpike" type="Area2D" groups=["VerticalSpike"]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, -8 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 10, -10 )
polygon = PoolVector2Array( 6, 3, -8, 10, -10, 10, -10, -6, -8, -6, 6, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 17

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 10, -8 )
polygon = PoolVector2Array( 4, 1, -8, 7, -10, 7, -10, -7, -8, -7, 4, -1 )

[connection signal="body_entered" from="." to="." method="_on_player_body_entered"]
