[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/Other/InfoBoard/InfoBoard_BG_Material.tres" type="Material" id=1]
[ext_resource path="res://assets/Sprites/Tutorial/HowToDie2.png" type="Texture" id=2]
[ext_resource path="res://assets/WDH Theme/WDH_theme.tres" type="Theme" id=3]
[ext_resource path="res://source/Other/InfoBoard/Level 3/How_to_Die2.gd" type="Script" id=4]
[ext_resource path="res://assets/Sprites/Tutorial/Tutorial_Frame.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "HowToDie2"
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Image_Skin/HowToDie2_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/instructions:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "DEATH is Limited", "Use it Wisely" ]
}

[node name="How_to_Die2" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="Blur Background" type="ColorRect" parent="."]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Image_Skin" type="PanelContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 70.0
margin_top = 8.0
margin_right = 570.0
margin_bottom = 308.0

[node name="HowToDie2_Sprite" type="Sprite" parent="Image_Skin"]
texture = ExtResource( 2 )
centered = false
hframes = 5
frame = 4

[node name="TutorialFrame" type="TextureRect" parent="Image_Skin"]
margin_left = 7.0
margin_top = 7.0
margin_right = 493.0
margin_bottom = 293.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/HowToDie2 = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -50.0
theme = ExtResource( 3 )

[node name="instructions" type="Label" parent="CenterContainer"]
margin_left = 203.0
margin_top = 13.0
margin_right = 437.0
margin_bottom = 36.0
text = "Use it Wisely"
